// 获取用户输入的命令
int GetCmd()
{
	int c = 0;

	if ((GetAsyncKeyState(VK_LEFT) & 0x8000) ||
		(GetAsyncKeyState('A') & 0x8000))		c |= CMD_LEFT;
	if ((GetAsyncKeyState(VK_RIGHT) & 0x8000) ||
		(GetAsyncKeyState('D') & 0x8000))		c |= CMD_RIGHT;
	if ((GetAsyncKeyState(VK_UP) & 0x8000) ||
		(GetAsyncKeyState('W') & 0x8000))		c |= CMD_UP;
	if ((GetAsyncKeyState(VK_DOWN) & 0x8000) ||
		(GetAsyncKeyState('S') & 0x8000))		c |= CMD_DOWN;
	if (GetAsyncKeyState(VK_F2) & 0x8000)		c |= CMD_RESTART;
	if (GetAsyncKeyState(VK_ESCAPE) & 0x8000)		c |= CMD_QUIT;

	MOUSEMSG m;
	while (MouseHit())
	{
		m = GetMouseMsg();
		g_ptMouse.x = m.x;
		g_ptMouse.y = m.y;
	}

	return c;
}
